
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrY3Zwa2dsaWx0bGdzaWFkbmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzUzNTgsImV4cCI6MjA1NDcxMTM1OH0.JQeORE-tDfwlO8K313ecsqi6yqEX9ZM_NrAYhyyGI-E
VITE_SUPABASE_URL=https://xkcvpkgliltlgsiadncu.supabase.co